###############################################################################
######################## Environment Variable Setup ###########################
###############################################################################


PROJECT_MAP_FOLDER=/project # /project ---> /project

#### Nginx ####################################################################

NGINX_VERSION=latest
NGINX_LOG_DIR=./logs/nginx/
NGINX_DOCKERFILE=./docker/build/nginx
NGINX_CONFIG=

PORT_80=80
PORT_443=443

SERVER_NAME=docker.local
ROOT_FOLDER=/project/LEMP
IS_HTTPS=false
IS_MAGENTO=false
IS_MAGENTO_MULTI=false
# only magento multi, value = developer or default or production
MAGENTO_MODE=
# only magento multi, value = store or website
MAGENTO_RUN_TYPE=
# server_name1=store_code1 or website_code1;server_name2=store_code2 or website_code2 ...
MAGENTO_MULTI_SITES=

#If multiple projects use the same compose (separated by space)
#SERVER_NAME=<project 1 server name> <project 2 server name> ...
#ROOT_FOLDER=<document_root project 1> <document_root project 2> ...
#IS_HTTPS=<project 1 is https> <project 2 is https> ...
#IS_MAGENTO=<server 1 is magento> <project 2 is magento> ...
#IS_MAGENTO_MULTI=<project 1 is magento multi> <project 2 is magento multi> ...
#MAGENTO_MODE=<project 1 magento mode> <project 2 magento mode> ...
#MAGENTO_RUN_TYPE=<project 1 magento run type> <project 2 magento run type> ...
#MAGENTO_MULTI_SITES=<project1_name1=project1_code1;project1_name2=project1_code2 ...> <project2_name1=project2_code1;project2_name2=project2_code2 ...>



#### PHP ######################################################################

PHP_DOCKERFILE=./docker/build/php
# null = latest
PHP_VERSION=
IS_ACTIVE_XDEBUG=true
ENABLE_SENDMAIL=true
ENABLE_CRON=true
#PHP_CONFIG=config1=value1 config2=value2 ....
PHP_CONFIG=



#### Mriadb ###################################################################

MARIA_VERSION=latest
MARIA_PORT=3306
MARIA_DATA_DIR=./dbdata

MYSQL_DATABASE=local
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_ROOT_PASSWORD=local




#### Elasticsearch ############################################################

ES_VERSION=6.7.0




#### Redis ####################################################################

REDIS_VERSION=latest
