version: '3.5'
services:
#    varnish:
#        image: million12/varnish
#        environment:
#            VIRTUAL_HOST: docker.local
#            VIRTUAL_PORT: 80
#            HTTPS_METHOD: noredirect
#        ports:
#            - 80
#        depends_on:
#            - nginx
    redis:
        image: redis
        ports:
            - 6379
    elasticsearch:
        image: elasticsearch:5.4.0
        ports:
            - 9200
    nginx:
        image: vothanhphong/nginx
        ports:
            - 80:80
            - 443:443
        environment:
            - NGINX_CONFIG=
            - SERVER_NAME=docker.local
            - PHP_SERVICE=php
            - PHP_PORT=9000
            - ROOT_FOLDER=/project
            - IS_HTTPS=false
            - IS_MAGENTO=true
            - IS_MAGENTO_MULTI=false
            - MAGENTO_MODE=
            - MAGENTO_RUN_TYPE=
            - MAGENTO_MULTI_SITES=
        volumes:
            - ./docker/logs/nginx/:/var/log/nginx/
            - .:/project:rw
        depends_on:
            - php
    php:
        image: vothanhphong/fpm:7.1
        ports:
            - 9000
        environment:
            - IS_ACTIVE_XDEBUG=true
            - ENABLE_SENDMAIL=true
            - ENABLE_CRON=true
            - CONFIG=
        volumes:
            - .:/project:rw
        depends_on:
            - mariadb
            - redis
            - elasticsearch
    mariadb:
        image: mariadb
        ports:
            - 3306:3306
        environment:
            - MYSQL_DATABASE=local
            - MYSQL_USER=local
            - MYSQL_PASSWORD=local
            - MYSQL_ROOT_PASSWORD=local
        volumes:
            - ./docker/dbdata:/var/lib/mysql
 
