server {
    listen 443 ssl;

    server_name !SERVER_NAME!;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    set $MAGE_ROOT !ROOT_FOLDER!;
    
    include /etc/nginx/include/magento.conf;
}