map $http_host $MAGE_RUN_CODE {
	!MAGE_STORE!
}

server {
    listen 80;

    server_name !SERVER_NAME!;

	set $MAGE_ROOT !ROOT_FOLDER!;
	set $MAGE_MODE !MAGE_MODE!;
	set $MAGE_RUN_TYPE store;

	include /etc/nginx/include/magento_multi.conf;
}